<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>OTK</title>
	<meta name="keywords" content="OTK" />
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Favicon -->
	<!-- OG Tags -->
	<meta property="og:title" content="OTK" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:site_name" content="OTK">
    <meta property="og:description" content="" />
    <!-- link CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <div class="black-scr" data-blkscr></div>
    <div class="wrap">
        <header class="header">
            <div class="header__top">
                <div class="container df aic jcfe">
                    <div class="header__top-nav" data-topnav>
                        <ul class="df aic">
                            <li class="menu-item">
                                <a href="contacts.html">
                                    Контакты
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="blog.html">
                                    Блог
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="about.html">
                                    о компании
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__select">
                        <select name="lang" data-lang>
                            <option value="rus">RUS</option>
                            <option value="eng">ENG</option>
                        </select>
                    </div>
                    <a href="#" class="header__login df aic">
                        <svg class="wh24"><use xlink:href="img/sprite.svg#login"></use></svg>
                        Вход в кабинет
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="header__wrap df aic jcsb">
                    <a href="index.html" class="header__logo">
                        <img src="img/logo.png" alt="logo">  
                    </a>
                    <div class="header__search">
                        <svg class="wh24 search-i" data-search><use xlink:href="img/sprite.svg#search"></use></svg>
                        <div class="header__search-line">
                            <div class="header__search-inpwrap">
                                <input type="search" name="s" class="header__search-input">
                                <svg class="wh40 search-i"><use xlink:href="img/sprite.svg#search"></use></svg>
                            </div>
                        </div>
                    </div>
                    <div class="header__contacts df aifs">
                        <div class="header__item df fdc header__phones">
                            <svg class="wh24"><use xlink:href="img/sprite.svg#phone"></use></svg>
                            <a href="tel:+79037224424" class="header__phone">
                                +7(903) 722-44-24
                            </a>
                            <a href="tel:+74951206589" class="header__phone">
                                +7(495) 120-65-89
                            </a>
                        </div>
                        <div class="header__item df fdc header__mail">
                            <svg class="wh24"><use xlink:href="img/sprite.svg#mail"></use></svg>
                            <a href="mailto:rf@otk-group.ru" class="header__email">
                                rf@otk-group.ru
                            </a>
                        </div>
                    </div>
                    <div class="header__item df fdc header__time">
                        <svg class="wh24"><use xlink:href="img/sprite.svg#time"></use></svg>
                        <span>
                            Пн-Чт: 9:00-19:00
                        </span>
                        <span>
                            Пт: 9:00-18:00
                        </span>
                    </div>
                    <a href="#" class="btn">
                        Связаться с нами
                    </a>
                    <div class="menu_btn" data-burger>
                        <div class="bar" data-id="bar"></div>
                        <div class="bar" data-id="bar"></div>
                        <div class="bar" data-id="bar"></div>
                    </div>
                </div>
            </div>
            <div class="container-l df aic jcsb">
                <nav class="header__nav" data-nav>
                    <ul class="df aic jcsb">
                        <li class="menu-item menu-item-has-children">
                            <a href="#">
                                для КОМПАНИЙ
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                для частных лиц
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="faq.html">
                                ЮРИДИЧЕСКИЕ УСЛУГИ
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="blog.html">
                                НАЛОГОВОЕ КОНСУЛЬТИРОВАНИЕ
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="about.html">
                                ЦЕНТР РАЗВИТИЯ БИЗНЕСА В РОССИИ
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="btn order__btn">
                    онлайн-заказ
                </a>
            </div>
        </header>
        <section class="main__offer">
            <div class="container-l">
                <div class="main__offer-wrap df fww">
                    <div class="main__offer-l trans">
                        <h2 class="title-m">
                            ОТК ГРУПП <br>
                            для юридических лиц
                        </h2>
                        <p class="trans">
                            Наша компания 17 лет оформляет разрешения на работу, рабочие визы в РФ, приглашения для иностранных граждан, пребывающих на территорию РФ с целью работать или с деловыми целями. 
                        </p>
                        <a href="#" class="btn">
                            Узнать больше
                        </a>
                    </div>
                    <div class="main__offer-r trans">
                        <h2 class="title-m">
                            ОТК ГРУПП <br>
                            для физических лиц
                        </h2>
                        <p class="trans">
                            Наша компания 17 лет оформляет разрешения на работу, рабочие визы в РФ, приглашения для иностранных граждан, пребывающих на территорию РФ с целью работать или с деловыми целями. 
                        </p>
                        <a href="#" class="btn-sec">
                            Узнать больше
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">

            </div>
        </footer>
    </div>
    <object class="hidden" type="image/svg+xml" data="img/sprite.svg" >Your browser does not support SVG</object>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    <link rel="stylesheet" href="js/select2/css/select2.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/slick/slick.js"></script>
    <script src="js/select2/js/select2.full.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>